{
  "name": "userscript",
  "description": "My User Scripts",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/syoichi/userscript.git"
  },
  "devDependencies": {
    "grunt": "",
    "grunt-cli": "",
    "grunt-contrib-jshint": "",
    "grunt-jscs": ""
  },
  "scripts": {
    "test": "grunt"
  }
}
